# soenneker.benchmarking.extensions.summary

./: CONTRIBUTING.md  README.md  Soenneker.Benchmarking.Extensions.Summary.sln  Soenneker.Benchmarking.Extensions.Summary.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: Soenneker.Benchmarking.Extensions.Summary.csproj  SummaryExtension.cs
src/Soenneker.Benchmarking.Extensions.Summary/: Soenneker.Benchmarking.Extensions.Summary.csproj  SummaryExtension.cs
test/Soenneker.Benchmarking.Extensions.Summary.Tests/: Soenneker.Benchmarking.Extensions.Summary.Tests.csproj  SummaryExtensionTests.cs
